<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate RGB Color By Clicking</title>
    <!-- link css file -->
    <link rel="stylesheet" href="style.css">
    <!-- link js file -->
    <script src="script.js"></script>
</head>
<body>

<div class="container" id="root">





    <h1 class="text-info">Change the Background color By Clicking button.</h1>
    <button id ="Change-color">Change Color</button>
</div>

</body>
</html>